.Items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 75%;
    margin: 5rem auto;
    grid-gap: 5rem;
}

.Controls h2{
    color: #d68484;
     font-size: 3.5rem;
     text-transform: uppercase;
     font-weight: 700;
     display: inline-block;
     transition: all .2s;
     letter-spacing: 2px;
     margin-top: 10rem;
     margin-bottom: 0rem;
 }

@media(max-width: 1100px){
    .Items{
        grid-template-columns: repeat(3, 1fr);
    }
    .Controls h2{
        font-size: 3rem;
    }
}
@media(max-width: 900px){
    .Controls h2{
        font-size: 2.5rem;
    }
 }
 


@media(max-width: 750px){
    .Items{
        grid-template-columns: repeat(2, 1fr);
        width: 65%;
        grid-gap: 7rem;


    }
    
}
@media(max-width: 600px){
    .Controls h2{
        font-size: 2.5rem;
        letter-spacing: 1px;
 
    }
 }
 

@media(max-width: 500px){
    .Items{
        grid-template-columns: 100%;
        width: 45%;
        grid-gap: 7rem;


    }
    
}
@media(max-width: 400px){
    .Controls h2{
        font-size: 2.5rem;
        letter-spacing: 0px;
 
    }
 }
 